<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erppersonalizado.Controlador.HelloController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="47.0" prefWidth="910.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa840b2" height="54.0" layoutX="-1.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="956.0" />
            <Button layoutX="73.0" layoutY="5.0" mnemonicParsing="false" styleClass="menu" stylesheets="@../../../../boton.css" text="Clientes" />
            <Button layoutX="175.0" layoutY="5.0" mnemonicParsing="false" styleClass="menu" stylesheets="@../../../../boton.css" text="Proveedores" />
            <Button layoutX="322.0" layoutY="5.0" mnemonicParsing="false" styleClass="menu" stylesheets="@../../../../boton.css" text="Productos" />
            <Button layoutX="587.0" layoutY="5.0" mnemonicParsing="false" styleClass="menu" stylesheets="@../../../../boton.css" text="Button" />
            <Button layoutX="458.0" layoutY="5.0" mnemonicParsing="false" styleClass="menu" stylesheets="@../../../../boton.css" text="Pedidos" />
            <MenuButton layoutX="888.0" layoutY="7.0" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="32" wrappingWidth="23.771379470825195" />
               </graphic>
            </MenuButton>
            <ImageView fitHeight="76.0" fitWidth="66.0" layoutX="-2.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo%20sin%20letras%20sin%20fondo.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Pane fx:id="pMedico" layoutX="1.0" layoutY="49.0" prefHeight="571.0" prefWidth="965.0" visible="false">
         <children>
            <TextField layoutX="72.0" layoutY="74.0" prefHeight="66.0" prefWidth="467.0" styleClass="textfield" stylesheets="@../../../../boton.css" />
            <TextField layoutX="91.0" layoutY="163.0" prefHeight="26.0" prefWidth="355.0" />
            <TextField layoutX="91.0" layoutY="293.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="247.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="584.0" layoutY="164.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="202.0" prefHeight="20.0" prefWidth="219.0" />
            <TableView layoutX="28.0" layoutY="345.0" prefHeight="226.0" prefWidth="910.0" />
            <Label layoutX="41.0" layoutY="24.0" prefHeight="38.0" prefWidth="160.0" styleClass="titulo" stylesheets="@../../../../boton.css" text="Clientes" />
            <Label layoutX="28.0" layoutY="168.0" text="Dirección:" />
            <Label layoutX="30.0" layoutY="210.0" text="Teléfono:" />
            <Label layoutX="37.0" layoutY="251.0" text="Correo:" />
            <Label layoutX="44.0" layoutY="297.0" text="Label" />
            <Label layoutX="518.0" layoutY="169.0" text="Página web:" />
            <Button id="eliminar" layoutX="854.0" layoutY="194.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="32" />
               </graphic>
            </Button>
            <Button id="save" layoutX="853.0" layoutY="124.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="32" />
               </graphic>
            </Button>
         </children>
        </Pane>
      <Pane fx:id="pMedico2" layoutX="11.0" layoutY="59.0" prefHeight="571.0" prefWidth="965.0" visible="false">
         <children>
            <TextField layoutX="72.0" layoutY="74.0" prefHeight="66.0" prefWidth="467.0" styleClass="text-field" stylesheets="@../../../../boton.css" />
            <TextField layoutX="91.0" layoutY="163.0" prefHeight="26.0" prefWidth="355.0" />
            <TextField layoutX="91.0" layoutY="293.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="247.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="578.0" layoutY="164.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="202.0" prefHeight="20.0" prefWidth="219.0" />
            <TableView layoutX="28.0" layoutY="345.0" prefHeight="226.0" prefWidth="910.0" />
            <Label layoutX="41.0" layoutY="24.0" prefHeight="38.0" prefWidth="160.0" styleClass="titulo" stylesheets="@../../../../boton.css" text="Proveedores" />
            <Label layoutX="28.0" layoutY="168.0" text="Dirección:" />
            <Label layoutX="30.0" layoutY="210.0" text="Teléfono:" />
            <Label layoutX="37.0" layoutY="251.0" text="Correo:" />
            <Label layoutX="44.0" layoutY="297.0" text="Label" />
            <Label layoutX="512.0" layoutY="169.0" text="Página web:" />
            <Button id="eliminar" layoutX="835.0" layoutY="178.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="32" />
               </graphic>
            </Button>
            <Button id="save" layoutX="835.0" layoutY="113.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="32" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pMedico21" layoutX="21.0" layoutY="69.0" prefHeight="571.0" prefWidth="965.0" visible="false">
         <children>
            <TextField layoutX="72.0" layoutY="74.0" prefHeight="66.0" prefWidth="467.0" styleClass="text-field" stylesheets="@../../../../boton.css" />
            <TextField layoutX="91.0" layoutY="163.0" prefHeight="26.0" prefWidth="355.0" />
            <TextField layoutX="91.0" layoutY="293.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="247.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="586.0" layoutY="164.0" prefHeight="20.0" prefWidth="219.0" />
            <TextField layoutX="91.0" layoutY="202.0" prefHeight="20.0" prefWidth="219.0" />
            <TableView layoutY="345.0" prefHeight="226.0" prefWidth="910.0" />
            <Label layoutX="41.0" layoutY="24.0" prefHeight="38.0" prefWidth="160.0" styleClass="titulo" stylesheets="@../../../../boton.css" text="Productos" />
            <Label layoutX="28.0" layoutY="168.0" text="Precio:" />
            <Label layoutX="30.0" layoutY="210.0" text="Coste:" />
            <Label layoutX="37.0" layoutY="251.0" text="Tipo:" />
            <Label layoutX="8.0" layoutY="297.0" text="Referencia:" />
            <Label layoutX="513.0" layoutY="168.0" text="Página web:" />
            <Button id="eliminar" layoutX="829.0" layoutY="170.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="32" />
               </graphic>
            </Button>
            <Button id="save" layoutX="829.0" layoutY="103.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="32" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pMedico1" layoutX="11.0" layoutY="59.0" prefHeight="571.0" prefWidth="965.0" visible="false">
         <children>
            <TextField layoutX="42.0" layoutY="69.0" prefHeight="66.0" prefWidth="467.0" styleClass="text-field" stylesheets="@../../../../boton.css" />
            <TextField layoutX="80.0" layoutY="162.0" prefHeight="26.0" prefWidth="355.0" />
            <TextField layoutX="80.0" layoutY="200.0" prefHeight="20.0" prefWidth="219.0" />
            <TableView layoutX="14.0" layoutY="345.0" prefHeight="226.0" prefWidth="910.0" />
            <Label layoutX="42.0" layoutY="14.0" prefHeight="38.0" prefWidth="160.0" styleClass="titulo" stylesheets="@../../../../boton.css" text="Pedidos" />
            <Button id="eliminar" layoutX="847.0" layoutY="173.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="32" />
               </graphic>
            </Button>
            <Button id="save" layoutX="846.0" layoutY="108.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" stylesheets="@../../../../boton.css">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="32" />
               </graphic>
            </Button>
            <Label layoutX="20.0" layoutY="167.0" text="Dirección:" />
            <Label layoutX="32.0" layoutY="250.0" text="Cliente:" />
            <Label layoutX="46.0" layoutY="204.0" text="País:" />
            <ListView layoutX="509.0" layoutY="206.0" prefHeight="108.0" prefWidth="319.0" />
            <MenuButton layoutX="80.0" layoutY="246.0" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton layoutX="586.0" layoutY="163.0" mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField layoutX="750.0" layoutY="163.0" prefHeight="25.0" prefWidth="39.0" />
            <Label layoutX="695.0" layoutY="167.0" text="Cantidad:" />
            <Label layoutX="526.0" layoutY="167.0" text="Producto:" />
         </children>
      </Pane>
      <Pane fx:id="pInicio" prefHeight="650.0" prefWidth="955.0" visible="false">
         <children>
            <ImageView fitHeight="660.0" fitWidth="966.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../fondo%20login.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="522.0" layoutX="305.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
            <ImageView fitHeight="179.0" fitWidth="187.0" layoutX="384.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo%20completo.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfEmail" layoutX="389.0" layoutY="239.0" prefHeight="38.0" prefWidth="180.0" promptText="Email" />
            <TextField fx:id="tfContraseña" layoutX="389.0" layoutY="284.0" prefHeight="38.0" prefWidth="180.0" promptText="Contraseña" />
            <Button id="login" fx:id="bLogin" layoutX="389.0" layoutY="368.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" stylesheets="@../../../../boton.css" text="Acceder" />
            <Button id="registrar" fx:id="bRegistro" layoutX="389.0" layoutY="414.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" stylesheets="@../../../../boton.css" text="Registrarse" />
         </children>
      </Pane>
      <Pane fx:id="pInicio1" layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="955.0" visible="false">
         <children>
            <ImageView fitHeight="660.0" fitWidth="966.0" layoutX="-18.0" layoutY="-19.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../fondo%20login.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="522.0" layoutX="294.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
            <ImageView fitHeight="179.0" fitWidth="187.0" layoutX="373.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo%20completo.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfEmail1" layoutX="378.0" layoutY="228.0" prefHeight="38.0" prefWidth="180.0" promptText="Email" />
            <TextField fx:id="tfContraseña1" layoutX="378.0" layoutY="275.0" prefHeight="38.0" prefWidth="180.0" promptText="Contraseña" />
            <Button id="login" fx:id="bLogin1" layoutX="377.0" layoutY="392.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" stylesheets="@../../../../boton.css" text="Acceder" />
            <Button id="registrar" fx:id="bRegistro1" layoutX="377.0" layoutY="438.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" stylesheets="@../../../../boton.css" text="Registrarse" />
            <TextField fx:id="tfContraseña11" layoutX="377.0" layoutY="323.0" prefHeight="38.0" prefWidth="180.0" promptText="Teléfono" />
         </children>
      </Pane>
    </children>
</AnchorPane>
